#%Module 1.0 -*- tcl -*-
#
#  Module for use with 'environment-modules' package:
# 
source [file dirname $::ModulesCurrentModulefile]/../../common/common_setup2.tcl
GeneralAppSetup

# Additional conflicts
conflict cantera

# Prereqs
if ![is-loaded intel/15] {
	module load intel/15
}
prereq intel/15
#if ![is-loaded atlas/3.8.4-sse3] {
#	module load atlas/3.8.4-sse3
#}
if ![is-loaded python/2.7.9] {
	module load python/2.7.9
}
prereq python/2.7.9
if ![is-loaded boost] {
	module load libs-extra boost
}
prereq boost
if ![is-loaded matlab] {
	module load matlab/R2014b
}
prereq matlab
#module unload atlas
#if ![is-loaded blas/1.1-sse4.2] {
#	module load blas/1.1-sse4.2
#}
#prereq blas/1.1-sse4.2
#if ![is-loaded lapack/3.3.1-openmpi-1.4.3-sse4.2] {
#	module load mpi-openmpi/1.4.3-gcc-4.6.0 lapack/3.3.1-openmpi-1.4.3-sse4.2
#}
#prereq lapack/3.3.1-openmpi-1.4.3-sse4.2
#if ![is-loaded matlab/R2014b] {
#	module load applications-extra matlab/R2014b
#}
# cantera could not be built w/ atlas, so it was unloaded after satisfying python prereq
#prepend-path     LD_LIBRARY_PATH /opt/share/atlas/3.8.4-sse3/el6/x86_64/lib64 
#prepend-path     LIBRARY_PATH /opt/share/atlas/3.8.4-sse3/el6/x86_64/lib64 
#prepend-path     CPATH /opt/share/atlas/3.8.4-sse3/el6/x86_64/include

# if using own python
#prepend-path	PATH /opt/share/cantera/python/User/bin
#prepend-path	LD_LIBRARY_PATH /opt/share/cantera/python/User/lib 

# Specific setup goes here, license files, path setup, etc

prepend-path PATH 		$app_dir/bin
prepend-path PATH		/opt/share/cantera/sundials/2.5.0/bin
prepend-path PATH		$app_dir/matlab/toolbox
prepend-path LD_LIBRARY_PATH	$app_dir/lib
prepend-path LD_LIBRARY_PATH	$app_dir/KAUSTLIB
prepend-path LD_LIBRARY_PATH	/opt/share/cantera/sundials/2.5.0/lib
prepend-path MANPATH		$app_dir/man1
