#%Module 1.0 -*- tcl -*-
#
#  GNU gcc module for use with 'environment-modules' package:
source [file dirname $::ModulesCurrentModulefile]/../../common/common_setup2.tcl
#GeneralAppSetup ${version}/$distro
GeneralCompilerSetup

# FIXME hardcoding these versions for now
set arch x86_64-unknown-linux-gnu

# Add gcc and binutils to PATH
prepend-path  PATH             $app_dir/bin

# Set the gcc search path (dirs specified via command line -L/dir are searched first)
prepend-path  LIBRARY_PATH     $app_dir/lib/$module_name/$arch/lib
prepend-path  LIBRARY_PATH     $app_dir/lib/$module_name/$arch/lib64

# Add locations of gcc shared libs to load library path
prepend-path  LD_LIBRARY_PATH  $app_dir/lib/$module_name/$arch/$version/32
prepend-path  LD_LIBRARY_PATH  $app_dir/lib/$module_name/$arch/$version
prepend-path  LD_LIBRARY_PATH  $app_dir/lib
prepend-path  LD_LIBRARY_PATH  $app_dir/lib64

# Set MANPATH and INFOPATH
prepend-path MANPATH $app_dir/share/man
prepend-path INFOPATH $app_dir/share/info

# Modified by hassanns on Jun,18 2015 to correct the CPATH variable
prepend-path CPATH /usr/include/x86_64-linux-gnu
