#%Module 1.0 -*- tcl -*-
#
#  GNU gcc module for use with 'environment-modules' package:
source [file dirname $::ModulesCurrentModulefile]/../../common/common_setup2.tcl
#GeneralAppSetup ${version}/$distro 
GeneralCompilerSetup

set myver [exec gcc --version | head -n1 | awk "{ print \$3 }" ]
puts stderr "Initial $module_name version: $myver"

# Additional conflicts
#conflict name

# Prereqs
# prereq name

# Specific setup goes here, license files, path setup, etc

# FIXME hardcoding these versions for now
set arch x86_64-unknown-linux-gnu


# Add gcc and binutils to PATH
prepend-path  PATH             $app_dir/bin
#prepend-path  PATH             $apps_root/binutils/$binutils_ver/$distro/bin

# Set the gcc search path (dirs specified via command line -L/dir are searched first)
prepend-path  LIBRARY_PATH     $app_dir/lib/$module_name/$arch/lib
prepend-path  LIBRARY_PATH     $app_dir/lib/$module_name/$arch/lib64

# Add locations of gcc shared libs to load library path
prepend-path  LD_LIBRARY_PATH  $app_dir/lib/$module_name/$arch/$version/32
prepend-path  LD_LIBRARY_PATH  $app_dir/lib/$module_name/$arch/$version
prepend-path  LD_LIBRARY_PATH  $app_dir/lib
prepend-path  LD_LIBRARY_PATH  $app_dir/lib64

# Add locations of external (mpc, mpfr, gmp) shared libs to load library path
#prepend-path  LD_LIBRARY_PATH  $apps_root/gmp/$gmp_version/$distro/lib
#prepend-path  LD_LIBRARY_PATH  $apps_root/mpfr/$mpfr_version/$distro/lib
#prepend-path  LD_LIBRARY_PATH  $apps_root/mpc/$mpc_version/$distro/lib

# Set MANPATH and INFOPATH
prepend-path MANPATH $app_dir/share/man
prepend-path INFOPATH $app_dir/share/info
#prepend-path INFOPATH $apps_root/binutils/$binutils_ver/$distro/share/info

set myver [exec gcc --version | head -n1 | awk "{ print \$3 }" ]
puts stderr "Current $module_name version: $myver"

# Modified by hassanns on Jun,18 2015 to correct the CPATH variable

#prepend-path CPATH /usr/include/sys
#prepend-path CPATH /usr/include/x86_64-linux-gnu
#prepend-path CPATH $app_dir/include
#prepend-path CPATH $app_dir/lib/$module_name/$arch/$version/include
#prepend-path CPATH $app_dir/lib/$module_name/$arch/$version/include/c++
#prepend-path CPATH $app_dir/lib/$module_name/$arch/$version/include/c++/tr1
#prepend-path CPATH $app_dir/lib/$module_name/$arch/$version/include-fixed

# RHEL 6.2, 6.5 images and Ubuntu images do not need this. 'string match' returns 1 if matches.
# if { [string first ".el" [uname release]] == -1 } {
#      this platform is UBUNTU
# Ubuntu hotfix!
# TODO: check OS
     prepend-path CPATH /usr/include/x86_64-linux-gnu
#             }
