#%Module 1.0 -*- tcl -*-
#
#  Module for use with 'environment-modules' package:
# 
source [file dirname $::ModulesCurrentModulefile]/../../common/common_setup2.tcl
GeneralAppSetup ${version}.app MATLAB_ROOT

# Additional conflicts
conflict matlab-faculty
conflict matlab-classroom

# Prereqs
# prereq name

# Specific setup goes here, license files, path setup, etc
prepend-path PATH 		$app_dir/bin
prepend-path PATH 		$app_dir/KAUST/bin

# Modified by moondh on 9/30/14 - RHEL 6.0 image on Noor did not include certain libraries so it is manually added
# RHEL 6.2, 6.5 images and Ubuntu images do not need this. 'string match' returns 1 if matches.
if { [string first ".el" [uname release]] == -1 } {
# this platform is not RHEL
} else {
	# this is placed inside the else as Ubuntu does not like the syntax
        set release [exec cat /etc/redhat-release]
	if { [string match "6.0" $release] == 1 } {
	append-path LD_LIBRARY_PATH     $app_dir/KAUST/lib
	}
}

setenv LM_LICENSE_FILE $app_dir/licenses/network.lic
file mkdir $::env(HOME)/Documents/MATLAB
setenv MATLABPATH $::env(HOME)/Documents/MATLAB:[file dirname $app_dir]/common/kmat
